<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miPerfil"
        app:showAsAction="never"
        android:title="@string/mi_perfil"
        android:icon="@drawable/usrusr">
    </item>
    <item
        android:id="@+id/desloguearse"
        app:showAsAction="never"
        android:title="@string/desloguearse"
        android:icon="@drawable/usrusr">
    </item>
</menu>