<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_image_tabs_90">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/SizeLogo2"
            android:src="@drawable/logo5"
            android:id="@+id/imageView2" />
    </RelativeLayout>

    <android.support.v4.app.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image_tabs_180"
        android:layout_below="@+id/image_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <HorizontalScrollView
               android:id="@+id/h_scroll_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fillViewport="true"
               android:scrollbars="none">

               <TabWidget
                   android:id="@android:id/tabs"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="0"
                   android:orientation="horizontal" />
           </HorizontalScrollView>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <android.support.v4.view.ViewPager
                android:id= "@+id/view_pager"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>

</RelativeLayout>

