<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Reclamo1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/Size1dp"
        android:paddingRight="@dimen/Size1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/Size450dp"
            android:layout_marginTop="@dimen/Size60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/Size10dp">

                <TextView
                    android:id="@+id/nombreForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ubicacion"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Nombre Formulario:"
                    android:textSize="@dimen/Size12dp" />

                <EditText
                    android:id="@+id/editNombreForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Elementos"
                    android:layout_alignParentEnd="true"
                    android:ems="20"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/Size12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/Size10dp">

                <TextView
                    android:id="@+id/ubicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editUbicacion"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Motivo del reclamo:"
                    android:textSize="@dimen/Size12dp" />

                <EditText
                    android:id="@+id/editUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/editElementos"
                    android:ems="20"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/Size12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/Size10dp">

                <TextView
                    android:id="@+id/Elementos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ubicacion"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Descripcion:"
                    android:textSize="@dimen/Size12dp" />

                <EditText
                    android:id="@+id/editElementos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Elementos"
                    android:layout_alignParentEnd="true"
                    android:ems="20"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/Size12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/Size10dp">

                <TextView
                    android:id="@+id/HoraRobo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/Elementos"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Hora ocurrencia:"
                    android:textSize="@dimen/Size12dp" />

                <EditText
                    android:id="@+id/editHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/valorPerdida"
                    android:layout_alignBottom="@+id/valorPerdida"
                    android:layout_alignStart="@+id/editValor"
                    android:ems="20"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/Size12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_last_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/Size10dp">

                <TextView
                    android:id="@+id/valorPerdida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/HoraRobo"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Asistencia ofrecida:"
                    android:textSize="@dimen/Size12dp" />

                <EditText
                    android:id="@+id/editValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/HoraRobo"
                    android:layout_alignBottom="@+id/HoraRobo"
                    android:layout_toEndOf="@+id/valorPerdida"
                    android:ems="20"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/Size12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/Size100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_confirm"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/Size50dp"
                    android:layout_below="@id/layout_last_text"
                    android:layout_marginLeft="@dimen/Size10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_button_blue_white"
                    android:text="confirmar reclamo"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/Size10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_blank"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/Size50dp"
                    android:layout_toRightOf="@+id/button_confirm"
                    android:background="@drawable/background_button_blue_white"
                    android:text="blanquear reclamo"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/Size10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/Size50dp"
                    android:layout_marginLeft="@dimen/Size20dp"
                    android:layout_marginTop="@dimen/Size5dp"
                    android:layout_toRightOf="@id/button_blank"
                    android:background="@drawable/background_button_blue_white"
                    android:text="cancelar"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/Size10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
