<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Reclamo2Fragment">

    <!-- TODO: Update blank fragment layout -->

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="@dimen/Size250dp"
        android:layout_height="@dimen/Size50dp"
        android:layout_gravity="center_horizontal|center_vertical" />

</FrameLayout>
